/* for the content title */
.contentBody .title {
	padding: 30px 0;
	font-size: 24px;
	letter-spacing: 3px;
	font-weight: bold;
	color: var(--darkText);
	text-transform: capitalize;
}

.contentBody .featureImage img{
	width: 100%;
	margin-bottom: 30px;
}

.contentBody .description{
	margin-bottom: 30px;
}

.contentBody .description p{
	padding: 20px 0;
	color: var(--midText);
	line-height: 26px;
	font-size: 14px;
}

.contentBody .gallery{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	row-gap: 30px;
	column-gap: 30px;
	margin-bottom: 30px;
}

.contentBody .gallery .image{
	position: relative;
	width: 100%;
	padding-bottom: 60%;
	height: 0;
}

.contentBody .gallery .image img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}